# Docker 镜像构建问题记录

## 已知问题及解决方案

### 1. GPU依赖版本不兼容
- **问题描述**：`cupy-cuda12x`、`tensorrt`等库与CUDA 12.8.0存在隐性不兼容
- **错误表现**：构建时出现`undefined symbol`或`CUDA driver version is insufficient`错误
- **解决方案**：
  - 锁定版本：`cupy-cuda12x==12.0.0`
  - 使用兼容的TensorRT版本：`tensorrt==10.4.0`
  - 确保ONNX Runtime版本：`onnxruntime-gpu>=1.17.0`

### 2. 系统库缺失
- **问题描述**：Ubuntu 22.04基础镜像缺少CUDA 12.8.0所需系统库
- **错误表现**：`error while loading shared libraries: libcudart.so.12: cannot open shared object file`
- **解决方案**：
  ```dockerfile
  RUN apt-get update && apt-get install -y --no-install-recommends \
      libnvidia-compute-12-8 \
      cuda-cudart-12-8 \
      libgl1-mesa-glx \
      libglib2.0-0 \
      libsm6 \
      libxext6 \
      libxrender-dev
  ```

### 3. PyTorch动态链接冲突
- **问题描述**：PyTorch 2.5.0+cu121与CUDA 12.8.0运行时库冲突
- **错误表现**：`torch.cuda.is_available()`返回False但无明显报错
- **解决方案**：
  ```dockerfile
  ENV CUDA_HOME=/usr/local/cuda-12.8.0
  ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
  ```

### 4. 构建缓存问题
- **问题描述**：修改requirements.txt后Docker缓存未失效
- **解决方案**：
  ```bash
  docker build --no-cache -t bugagaric .
  ```

### 5. NVIDIA驱动版本不匹配
- **问题描述**：宿主机驱动版本<555.42.02（CUDA 12.8.0最低要求）
- **验证方法**：
  ```bash
  nvidia-smi | grep "CUDA Version"
  ```
- **解决方案**：升级NVIDIA驱动至最新版本

### 6. 内存溢出
- **问题描述**：安装`torch`等大依赖时容器内存不足
- **解决方案**：增加Docker构建内存限制（建议≥8GB）

### 7. 多阶段构建文件复制错误
- **问题描述**：从builder阶段复制文件路径错误
- **解决方案**：
  1. 检查.dockerignore文件
  2. 使用绝对路径复制：`COPY --from=builder /opt/bugagaric /opt/bugagaric`

## 构建命令参考

### 基础构建
```bash
docker build -t bugagaric .
```

### 强制重建（无缓存）
```bash
docker build --no-cache -t bugagaric .
```

### 详细日志输出
```bash
docker build --progress=plain -t bugagaric . > docker_build_logs.txt 2>&1
```

### 增加构建资源限制
```bash
docker build --memory=8g --memory-swap=8g -t bugagaric .
```

## 版本兼容性矩阵

### CUDA 12.8.0 兼容性
| 组件 | 版本 | 状态 |
|------|------|------|
| PyTorch | 2.5.0+cu121 | 临时方案 |
| cuDNN | 8.9.0 | 支持 |
| TensorRT | 10.4.0 | 支持 |
| ONNX Runtime | 1.17.0+ | 支持 |
| CuPy | 12.0.0 | 支持 |

### Python 依赖版本
| 包名 | 版本 | 说明 |
|------|------|------|
| torch | 2.5.0+cu121 | 兼容CUDA 12.8.0 |
| torchvision | 0.20.0 | 最新版本 |
| torchaudio | 2.5.0+cu121 | 与torch版本匹配 |

## 常见问题排查步骤

1. 检查NVIDIA驱动版本
2. 验证CUDA环境变量
3. 检查系统库安装
4. 查看构建日志
5. 验证GPU可用性
6. 检查依赖版本兼容性

## 相关文件

- Dockerfile: 包含基础镜像、环境配置和构建步骤
- requirements.txt: 包含所有Python依赖及其版本
- python_dependency_guide.md: Python依赖问题解决指南 (<mcfile name="python_dependency_guide.md" path="d:\BugAgaric-BUG\python_dependency_guide.md"></mcfile>)

## 构建命令

```bash
docker build -t bugagaric .
```

## 注意事项

1. 确保系统已安装Docker和NVIDIA Container Toolkit
2. 确保有足够的磁盘空间用于构建
3. 构建过程可能需要较长时间，特别是在下载大型依赖包时
4. 如果遇到网络问题，可以尝试使用代理或更换镜像源